<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Canker sores</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Canker sores</h1>
<h3 class="second"><marquee>"painful sores in the mouth, caused by bacteria or viruses"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>a small white or yellow oval-shaped ulcer in your mouth</li><li>
a painful red area in your mouth</li><li>
a tingling sensation in your mouth</li><li>
swollen lymph nodes</li><li>
a fever</li><li>
not feeling well
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>viral infection</li><li>
stress</li><li>
hormonal fluctuation</li><li>
food allergy</li><li>
menstrual cycle</li><li>
vitamin or mineral deficiency</li><li>
immune system problem</li><li>
mouth injury


</li>
</ul>
<h3 class="third">Home Remedies</h3>
<ul>
	<li>Applying ice or tiny amounts of milk of magnesia to your sores can help relieve pain and promote healing. Rinsing your mouth with a mixture of warm water and baking soda (1 tsp. per 1/2 cup of water) can also help with pain and healing. Honey has been shown to be effective in treating canker sores as well.</li></ul>
</body>
</html>